[Unit]
Description=Kubernetes Kubelet
Documentation=https://github.com/kubernetes/kubernetes
After=containerd.service
Requires=containerd.service

[Service]
ExecStart=/usr/local/bin/kubelet --config=/var/lib/kubelet/kubelet-config.yaml --container-runtime=remote --container-runtime-endpoint=unix:///var/run/containerd/containerd.sock --image-pull-progress-deadline=2m --kubeconfig=/var/lib/kubelet/kubeconfig --network-plugin=cni --register-node=true --v=2 --cni-conf-dir=/etc/cni/net.d --cni-bin-dir=/opt/cni/bin --max-pods 8 --node-ip=${PRIVATE_IP}
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
